<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <style>
        *{
            font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;

        }
        div#loading2 {
            margin-left: 600px ;
            margin-top: 250px;
            width: 800px;
            height: 100px;
            display: none;
            background: url(/static/loading.gif) no-repeat;
{#            background: black no-repeat;#}
            cursor: wait;
            }
        div#loading {
            display: none;
            margin-left: 570px ;
            margin-top: -20px;
            padding:20px;

{#            margin-top: 100px;#}
            }
            #btn{
                padding: 10px;
                border: none;
                border-radius: 5px;
                background-color: rgba(218,177,87,0.7);
                color: #fff;
            }
            #inpt{
                padding: 9px;
                border-radius: 5px;
                width: 400px;
            }
            #content{
                margin-left: 400px;
                margin-top: 200px;
            }
            body{
                background: url(/static/hotel_image.jpg) no-repeat;
            }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>


    <div id="loading2"></div>
    <div id="loading"><h3 style="color:rgba(218,177,87,0.7);">Waiting...</h3style> </div>
    <div id="content">
        <h3 style=" color: rgba(218,177,87,0.7);">Give TripAdvisor Url:</h3>
        <p>
        <form action="/hotelminer/" method="POST">
            {% csrf_token %}
            <input type="url" id="inpt" name="hotelurl">
            <input type="submit" id="btn" onclick="loading();">
        </form>
        </p>
    </div>




</body>

<script type="text/javascript">
        function loading(){
            $("#loading").show();
            $("#loading2").show();

            $("#content").hide();
        }
</script>



</html>