<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <style>
        *{
            font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
            color: #000;

        }
            table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
            th,td{
                padding: 5px;
                padding-left:20px;

            }
            table{
                margin-left: 200px;
                margin-top: 100px;
            }
            body{
                  background-image: url("/static/background2.jpg");
                  background-repeat: no-repeat;
                  background-attachment: fixed;
                  background-size: cover;
            }
            .imagecontainer{
                padding-top: 50px;
                margin-left: 200px;
            }
        </style>
</head>
<body>
    <table>
       <tr>
           <th>Parameter</th>
           <th>Describer-good</th>
           <th>Describer-bad</th>
       </tr>

    {% for key,value in res.items %}
        <tr>
        <td><p style="font-weight: bold">{{ key }}</p></td>
        <td>
        {% for val in value.good %}
            <span style="font-weight: bold">{{ val }}</span>,
        {% endfor %}
        </td>
        <td>
        {% for val in value.bad %}
            <span style="font-weight: bold">{{ val }}</span>,
        {% endfor %}
        </td>

        </tr>
    {% endfor %}
    </table>
    <div class="imagecontainer">
        <img src="/static/graph.png">
    </div>
    <div class="imagecontainer">
        <img src="/static/graph_1.png">
    </div>
</body>
</html>